.bodycomp{
    margin-left:20em;
    margin-top:2em;
}
.icon-search
{
    color:#049fd9;
}
button{
    font-size:2em;
}
.form-group
{
    width:46em;
}
.deal-container-dropdown{
    position:absolute;
    z-index:1;
    width: 100%;
    height:200px;
    max-height: 300px;
    background:#f6f6f6;
    overflow-y: auto;
    margin-top:25px;
}
.title{
    font-size:16px;
    margin-left:-26em;
    color:#6495ED;
}
.dealItems
{
    font-size:14px;
    margin-left:-21em;
}