 <div class="content-fluid">
       
            <main>
              <app-header></app-header> 

   
   <div class="wrapper">
    <div class="sidebar" style="width: 20%;
    float: left;">
            <app-sidebar></app-sidebar>
        </div>
  <div class="wrapper_container" style="width: 80%;
    float: left;">
              
               <app-announcement></app-announcement> 
               <app-search></app-search>
               <app-deal-list></app-deal-list>
              </div>
            </div>

              <app-footer></app-footer>
            </main>
        </div>